    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection-essay</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>
                Transitioning from upper-secondary school to university
            </h1>
        </div>
    </header>

    <div id="introduction">
        <h2>Introduction</h2>
            <p>
                When making a huge change to your lifestyle, there will be an adjustment period. Whether this is getting a new dog, 
                starting at a new job, or going off to university to study. In most people's lives, their years at university are some of the best years. 
                Filled with new exciting experiences, friends, and knowledge. However, although it might seem like a cakewalk at first glance, it is certainly not.   
                It is also a big process. Transitioning from being a pupil to a student, is one of many trial and errors and finding out what works for you.
                You are now responsible for your own learning, and you are the only one responsible for making sure you understand and learn the curriculum. 
                This is just one of the many differences between high school and university. It might be tough in the beginning, but it gets better. 
                I will therefore provide insight from some of my own experiences about how I adjusted to the different style of learning.
            </p>
            <br>
    </div>

    <div id="main">
        <h2>Being a student, rather than a pupil</h2>
            <p>

            </p>
    </div>
</body>
</html>
